<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PersonsDBModelStoreContainer">
    <EntitySet Name="Names" EntityType="PersonsDBModel.Store.Names" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phones" EntityType="PersonsDBModel.Store.Phones" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PK_Phones_Names" Association="PersonsDBModel.Store.PK_Phones_Names">
      <End Role="Names" EntitySet="Names" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Names">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Surname" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Additional_Information" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonId" Type="int" />
  </EntityType>
  <Association Name="PK_Phones_Names">
    <End Role="Names" Type="PersonsDBModel.Store.Names" Multiplicity="0..1" />
    <End Role="Phones" Type="PersonsDBModel.Store.Phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Names">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>